@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*,
*::before,
*::after{
   padding: 0px;
   margin: 0px;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
}
.container
{
    width: 100vw;
    position: relative;
    overflow: hidden;
    height: 100%;
}
header
{
    width: 100%;
    height: 80vh;
    background-color: white;
    position: relative;
    background-image: url(../images/service-bg.jpg);
}
nav
{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav h2
{
    cursor: pointer;
}
nav ul
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
}
nav img
{
    width: 50px;
    display: none;
}
nav ul li
{
    width: 80px;
    position: relative;
    height: 30px;
    text-align: center;
}
nav ul li:hover:before
{
    width: 100%;
    transition-duration: 0.5s;
}
nav ul li::before
{
    content: "";
    position: absolute;
    height: 5px;
    width: 0%;
    background-color: royalblue;
    bottom: 0;
    left: 0;
    border-radius: 20px;
}
nav ul li a
{
    text-decoration: none;
    color: black;
}
#map
{
    width: 80%;
    height: 20rem;
    margin: 0 auto;
}
button
{
    width: 10rem;
    height: 2rem;
    border: 1px solid transparent;
    background-color: royalblue;
    border-radius: 20px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
}
.text
{
    position: absolute;
    font-size: 40px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    color: royalblue;
}
.text small
{
    color: white;
}
section
{
    width: 100%;
    height: fit-content;
    position: relative;
}
.dis
{
    width: 100%;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}
.dis > div
{
    width: 80%;
}
.dis .tit
{
    height: 15%;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: black;
    text-shadow: rgba(0, 0, 0, 0.4) 2.4px 2.4px 3.2px;
}
.dis .con
{
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: whitesmoke;
    border-radius: 5px;
}
.dis .con > div
{
    background-color: white;
    width: 20%;
    height: 80%;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 50px;
    transition-duration: 0.5s;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.dis .con > div div
{
    width: 80%;
    height: 40%;
    text-align: center;
}
.dis .con > div:hover
{
    transform: scale(110%);
}
footer
{
    height: 5rem;
    background-color: royalblue;
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
@media(max-width: 800px){
    .dis
{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}
.dis > div
{
    width: 80%;
}
.dis .tit
{
    height: 5rem;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: black;
    text-shadow: rgba(0, 0, 0, 0.4) 2.4px 2.4px 3.2px;
}
.dis .con
{
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: whitesmoke;
    border-radius: 5px;
    flex-wrap: wrap;
    width: 100%;
}
.dis .con > div
{
    background-color: white;
    width: 15rem;
    height: 17rem;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 50px;
    transition-duration: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 13px;
}
nav
{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav h2
{
    cursor: pointer;
    font-size: 15px;
}
nav ul
{
    list-style: none;
    display: block;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.256);
    overflow: hidden;
}
nav img
{
    width: 50px;
    display: block;
    z-index: 100000;
}
.close
{
    display: none;
}
nav ul li
{
    width: 80px;
    position: relative;
    height: 30px;
    margin: 0 auto;
    padding: 5px;
}
nav ul li:hover:before
{
    width: 100%;
    transition-duration: 0.5s;
}
nav ul li::before
{
    content: "";
    position: absolute;
    height: 5px;
    width: 0%;
    background-color: royalblue;
    bottom: 0;
    left: 0;
    border-radius: 20px
}
nav ul li a
{
    text-decoration: none;
    color: white;
}
.text
{
    position: absolute;
    font-size: 23px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    color: royalblue;
}
.clear
{
    height: 0rem;
}
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 1180px;
    margin-top:30px;
    margin-bottom:30px;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    padding-left:66px;
    padding-right:66px;
    text-align:center

  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left:20px;
    padding-right:20px;

    background-color: #04AA6D;
    color: white;
  }